<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showProperty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Back & Map Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_back_button"
                    android:contentDescription="@string/back_button"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="46dp"
                    android:background="@drawable/searchview_border"
                    android:iconifiedByDefault="false" />

                <ImageButton
                    android:id="@+id/btnMap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:src="@drawable/ic_map"
                    android:contentDescription="@string/map_button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/twAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Address 1234, NG1 1 AA"
                android:textSize="20sp"
                android:textColor="@color/pink"
                android:fontFamily="@font/poppins_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <RatingBar
                android:id="@+id/ratingLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/property_conditions"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <RatingBar
                android:id="@+id/ratingConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/safety"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <RatingBar
                android:id="@+id/ratingSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/landlord"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <RatingBar
                android:id="@+id/ratingLandlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addReview"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/lightBlue"
                android:text="@string/plus"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="80dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Sticks to Bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:itemBackground="@drawable/nav_item_background"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>