<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="username"
        android:textAlignment="textStart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/pink"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textMultiLine" />

</LinearLayout>